# DB_NAME=db_varsity
# DB_PASSWORD=toor
# DB_USERNAME=root
# DB_HOST=localhost

DB_NAME=db_varsity
DB_PASSWORD=J11FPhGxfioZJnI7
DB_USERNAME=4CLWpLVMGJ7Fd6e.root
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
CA_PATH=./src/cert/isrgrootx1.pem

# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=0336fd2549b6bc
# MAIL_PASS=a663c0f5aa3bc0
# MAIL_FROM=mailtrap@demomailtrap.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=chuksabosi63@gmail.com
MAIL_PASS=wfypodaeekdhhufx
MAIL_FROM=chuksabosi63@gmail.com



JWT_SECRET = helloojwt

NODE_ENV=development